# MovieHub

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/dhyanu/moviehub/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dhyanu/moviehub/: MovieHub.kt
app/src/main/java/com/dhyanu/moviehub/data/: LocalMovieDataProvider.kt  MovieDataProvider.kt  MoviePagingSource.kt  MovieRepository.kt
app/src/main/java/com/dhyanu/moviehub/data/model/: Content.kt  ContentItems.kt  MoviesModel.kt  Page.kt
app/src/main/java/com/dhyanu/moviehub/di/: AppModule.kt  DataModule.kt
app/src/main/java/com/dhyanu/moviehub/pages/movieList/: MovieCardSpaceDecoration.kt  MovieListActivity.kt  MovieListAdapter.kt  MovieListViewHolder.kt  MovieListViewModel.kt
app/src/main/java/com/dhyanu/moviehub/utils/: AppConstant.kt  AppUtils.kt
app/src/main/res/layout/: activity_movie_list.xml  movie_list_viewholder.xml  toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/dhyanu/moviehub/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
